<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- 1 crear RecyclerView
         2 Adapter
         3 viewHolder - Implentar los 3 metodos heredados
         4 Main ativity -->


</androidx.constraintlayout.widget.ConstraintLayout>